<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="pandas,pandas学习,数据框操作," />










<meta name="description" content="数据变换操作导入文件123import numpy as npimport pandas as pdodata = pd.read_csv(&amp;apos;example.csv&amp;apos;) 这三行代码就可以实现csv文件的导入，注意文件的路径 删除行1Data1 = data.drop([16,17]) drop()方法 如果不设置参数inplace=True，则只能在生成的新数据块中实现删除效果">
<meta name="keywords" content="pandas,pandas学习,数据框操作">
<meta property="og:type" content="article">
<meta property="og:title" content="Python数据处理——Pandas模块使用（二）">
<meta property="og:url" content="https://chenwi.github.io/2018/05/21/Python数据处理——Pandas模块使用（二）/index.html">
<meta property="og:site_name" content="Mr番茄蛋的博客">
<meta property="og:description" content="数据变换操作导入文件123import numpy as npimport pandas as pdodata = pd.read_csv(&amp;apos;example.csv&amp;apos;) 这三行代码就可以实现csv文件的导入，注意文件的路径 删除行1Data1 = data.drop([16,17]) drop()方法 如果不设置参数inplace=True，则只能在生成的新数据块中实现删除效果">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://img-blog.csdn.net/20160913192849769">
<meta property="og:image" content="https://img-blog.csdn.net/20160913194106249">
<meta property="og:image" content="https://img-blog.csdn.net/20160913194820155">
<meta property="og:image" content="https://img-blog.csdn.net/20160913195018721">
<meta property="og:image" content="https://img-blog.csdn.net/20160913195355535">
<meta property="og:image" content="https://img-blog.csdn.net/20160913195644364">
<meta property="og:image" content="https://img-blog.csdn.net/20160913200428629">
<meta property="og:image" content="https://img-blog.csdn.net/20160913201130231">
<meta property="og:image" content="https://img-blog.csdn.net/20160913201130231">
<meta property="og:image" content="https://img-blog.csdn.net/20160914090542084">
<meta property="og:image" content="https://img-blog.csdn.net/20160914091035307">
<meta property="og:updated_time" content="2018-05-21T05:10:35.114Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Python数据处理——Pandas模块使用（二）">
<meta name="twitter:description" content="数据变换操作导入文件123import numpy as npimport pandas as pdodata = pd.read_csv(&amp;apos;example.csv&amp;apos;) 这三行代码就可以实现csv文件的导入，注意文件的路径 删除行1Data1 = data.drop([16,17]) drop()方法 如果不设置参数inplace=True，则只能在生成的新数据块中实现删除效果">
<meta name="twitter:image" content="https://img-blog.csdn.net/20160913192849769">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://chenwi.github.io/2018/05/21/Python数据处理——Pandas模块使用（二）/"/>





  <title>Python数据处理——Pandas模块使用（二） | Mr番茄蛋的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Mr番茄蛋的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://chenwi.github.io/2018/05/21/Python数据处理——Pandas模块使用（二）/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="chenwi">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://files.57gif.com/webgif/0/e/b0/0f4bc71f0264518652f89200d1b94.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Mr番茄蛋的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Python数据处理——Pandas模块使用（二）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-05-21T12:31:33+08:00">
                2018-05-21
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/python/" itemprop="url" rel="index">
                    <span itemprop="name">python</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-comment-o"></i>
              </span>
              
                <a href="/2018/05/21/Python数据处理——Pandas模块使用（二）/#SOHUCS" itemprop="discussionUrl">
                  <span id="changyan_count_unit" class="post-comments-count hc-comment-count" data-xid="2018/05/21/Python数据处理——Pandas模块使用（二）/" itemprop="commentsCount"></span>
                </a>
              
            
          

          
          
             <span id="/2018/05/21/Python数据处理——Pandas模块使用（二）/" class="leancloud_visitors" data-flag-title="Python数据处理——Pandas模块使用（二）">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1,198
                </span>
              

              

              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="数据变换操作"><a href="#数据变换操作" class="headerlink" title="数据变换操作"></a>数据变换操作</h2><p><strong>导入文件</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">import numpy as np</span><br><span class="line">import pandas as pd</span><br><span class="line">odata = pd.read_csv(&apos;example.csv&apos;)</span><br></pre></td></tr></table></figure></p>
<p>这三行代码就可以实现csv文件的导入，注意文件的路径</p>
<p><strong>删除行</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Data1 = data.drop([16,17])</span><br></pre></td></tr></table></figure></p>
<p><strong>drop()方法</strong></p>
<p>如果不设置参数inplace=True，则只能在生成的新数据块中实现删除效果，而不能删除原有数据块的相应行。也就是inplace属性可以对原来的数据进行删除操作Inplace = True用法：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">odata.drop(odata.index[[16,17]],inplace=True)</span><br></pre></td></tr></table></figure>
<p>我们要注意到用与不用inplace的区别，不用inplace的时候，我们使用另外一个变量Data1来暂时保存处理后的数据，而使用inplace的时候，我们直接调用一个函数对原来的数据进行操作。值得注意的是，inplace属性并不会修改原来的文件，所以是安全的。也就是虽然直接对原来数据删除，但并不会删除到文件，只会在内存里操作原来变量。<br>删除列del data[‘date’]<br>代码如上所示，直接删除，注意这个del的方括号里只能够有一个参数。一次只能删除一列。</p>
<p><strong>pop()方法</strong></p>
<p>pop方法可以将所选列从原数据块中弹出，原数据块不再保留该列，</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Data1=data.pop(‘latitude’)</span><br></pre></td></tr></table></figure>
<p>pop方法将单独的数据取出来，在我们想要对某一块数据很感兴趣的时候非常实用。</p>
<p><strong>split()的使用</strong></p>
<p>简单的Python的字符串分割我们在数据预处理的时候很多时候要对一串带有各种符号的数据进行处理。但是实际运行时我们要将它们分开处理，所以需要用到python带的split函数来处理</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">str = (&apos;www.google.com&apos;)</span><br><span class="line">print (str)</span><br><span class="line">str_split = str.split(&apos;.&apos;)</span><br><span class="line">print (str_split)</span><br><span class="line"></span><br><span class="line"># 这样运行出来的结果是</span><br><span class="line"># www.google.com</span><br><span class="line"># [‘www’,‘google’,‘com’]</span><br></pre></td></tr></table></figure>
<p>如果我们想要设置分割的个数，就在split里面添加参数：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">str_split = str.split(‘.’,1)</span><br><span class="line"># 这样得出的结果是：</span><br><span class="line"># www.google.com</span><br><span class="line"># [‘www’,’google.com’]</span><br></pre></td></tr></table></figure>
<p>也就是只分割了第一个字符，第二个就没有分割了。</p>
<h2 id="数据框合并concat-操作"><a href="#数据框合并concat-操作" class="headerlink" title="数据框合并concat()操作"></a>数据框合并concat()操作</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">concat函数是在pandas底下的方法，可以将数据根据不同的轴作简单的融合</span><br><span class="line">pd.concat(objs, axis=0, join=&apos;outer&apos;, join_axes=None, ignore_index=False,</span><br><span class="line">       keys=None, levels=None, names=None, verify_integrity=False)</span><br></pre></td></tr></table></figure>
<p>参数说明<br>objs: series，dataframe或者是panel构成的序列lsit<br>axis： 需要合并链接的轴，0是行，1是列<br>join：连接的方式 inner，或者outer</p>
<p><strong>相同字段的表首尾相接</strong></p>
<p><img src="https://img-blog.csdn.net/20160913192849769" alt="这里写图片描述"></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"># 现将表构成list，然后在作为concat的输入</span><br><span class="line">In [4]: frames = [df1, df2, df3]</span><br><span class="line"></span><br><span class="line">In [5]: result = pd.concat(frames)</span><br></pre></td></tr></table></figure>
<p>要在相接的时候在加上一个层次的key来识别数据源自于哪张表，可以增加key参数</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">result = pd.concat(frames, keys=[&apos;x&apos;, &apos;y&apos;, &apos;z&apos;])</span><br></pre></td></tr></table></figure>
<p>效果如下<br><img src="https://img-blog.csdn.net/20160913194106249" alt="这里写图片描述"></p>
<p><strong>横向表拼接（行对齐）</strong></p>
<p>当axis = 1的时候，concat就是行对齐，然后将不同列名称的两张表合并</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">result = pd.concat([df1, df4], axis=1)</span><br></pre></td></tr></table></figure>
<p><img src="https://img-blog.csdn.net/20160913194820155" alt="这里写图片描述"></p>
<p><strong>join</strong></p>
<p>加上join参数的属性，如果为’inner’得到的是两表的交集，如果是outer，得到的是两表的并集。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">result = pd.concat([df1, df4], axis=1, join=&apos;inner&apos;)</span><br></pre></td></tr></table></figure>
<p><img src="https://img-blog.csdn.net/20160913195018721" alt="这里写图片描述"></p>
<p> <strong>join_axes</strong></p>
<p>如果有join_axes的参数传入，可以指定根据那个轴来对齐数据<br>例如根据df1表对齐数据，就会保留指定的df1表的轴，然后将df4的表与之拼接</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">result = pd.concat([df1, df4], axis=1, join_axes=[df1.index])</span><br></pre></td></tr></table></figure>
<p><img src="https://img-blog.csdn.net/20160913195355535" alt="这里写图片描述"></p>
<p><strong>append</strong></p>
<p>append是series和dataframe的方法，使用它就是默认沿着列进行凭借（axis = 0，列对齐）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">result = df1.append(df2)</span><br></pre></td></tr></table></figure>
<p><img src="https://img-blog.csdn.net/20160913195644364" alt="这里写图片描述"></p>
<p><strong>无视index的concat</strong></p>
<p>如果两个表的index都没有实际含义，使用ignore_index参数，置true，合并的两个表就睡根据列字段对齐，然后合并。最后再重新整理一个新的index。<br><img src="https://img-blog.csdn.net/20160913200428629" alt="这里写图片描述"></p>
<p><strong>合并的同时增加区分数据组的键</strong></p>
<p>前面提到的keys参数可以用来给合并后的表增加key来区分不同的表数据来源</p>
<ol>
<li>直接用key参数实现</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">result = pd.concat(frames, keys=[&apos;x&apos;, &apos;y&apos;, &apos;z&apos;])</span><br></pre></td></tr></table></figure>
<p><img src="https://img-blog.csdn.net/20160913201130231" alt="这里写图片描述"></p>
<ol start="2">
<li>传入字典来增加分组键</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">pieces = &#123;&apos;x&apos;: df1, &apos;y&apos;: df2, &apos;z&apos;: df3&#125;</span><br><span class="line">result = pd.concat(pieces)</span><br></pre></td></tr></table></figure>
<p><img src="https://img-blog.csdn.net/20160913201130231" alt="这里写图片描述"></p>
<p><strong>在dataframe中加入新的行</strong></p>
<p>append方法可以将 series 和 字典就够的数据作为dataframe的新一行插入。 </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">s2 = pd.Series([&apos;X0&apos;, &apos;X1&apos;, &apos;X2&apos;, &apos;X3&apos;], index=[&apos;A&apos;, &apos;B&apos;, &apos;C&apos;, &apos;D&apos;])</span><br><span class="line">result = df1.append(s2, ignore_index=True)</span><br></pre></td></tr></table></figure>
<p><img src="https://img-blog.csdn.net/20160914090542084" alt="这里写图片描述"></p>
<p><strong>表格列字段不同的表合并</strong></p>
<p>如果遇到两张表的列字段本来就不一样，但又想将两个表合并，其中无效的值用nan来表示。那么可以使用ignore_index来实现。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">dicts = [&#123;&apos;A&apos;: 1, &apos;B&apos;: 2, &apos;C&apos;: 3, &apos;X&apos;: 4&#125;,&#123;&apos;A&apos;: 5, &apos;B&apos;: 6, &apos;C&apos;: 7, &apos;Y&apos;: 8&#125;]</span><br><span class="line">result = df1.append(dicts, ignore_index=True)</span><br></pre></td></tr></table></figure>
<p><img src="https://img-blog.csdn.net/20160914091035307" alt="这里写代码片"></p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>有钱的捧个钱场，没钱的捧个人场。</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="data:image/jpeg;base64,/9j/4AAQSkZJRgABAQAAAQABAAD/2wCEAAkGBw8PEBUQEBAPFREXDxUYFxAV%0AEBUVERgXFREWFhUWFRUYHSggGBslGxUVITEhJSkrLi4uFx8zODMsNygtLisB%0ACgoKDg0OGhAQGy0mICUrLSstLS0vLS0rLS0tLS0uKy0vKy8rKy0tLS0vLS0t%0ALS0tLS0tLS0tLS0tLS4tLS0tLf/AABEIAOEA4QMBEQACEQEDEQH/xAAcAAEA%0AAQUBAQAAAAAAAAAAAAAABQIDBAYHAQj/xABGEAABAwIDBQQIAwQIBQUAAAAB%0AAAIDBBEFITEGEkFRYRNxgbEHIjJCUpGh0RQjwTNDYnIVJHOCkqKy8FPC0+Hx%0ACFVjg5T/xAAbAQEAAgMBAQAAAAAAAAAAAAAAAgQBAwUGB//EADwRAAIBAwIE%0AAwYFBAAEBwAAAAABAgMEESExBRJBURNhcQYigZGh0RQyscHhM0JS8BUj0vEk%0AVGJygpKi/9oADAMBAAIRAxEAPwDuCAIAgCAIAgCAIAgKJJmt1I/VU7niFtbf%0A1ZpeXX5bklBvYx31w4An6Lg3HtVQjpSg5eui/dm1UH1LLq1/CwXIq+1N3L8i%0AjH6mxUIlBqX/ABFUJ8cv5b1H8ML9iXhQ7FJmd8TvmVofFLx71ZfNmeSPY8Er%0Avid8yi4neLarL5sckexUKh/xFbo8bv47VX8cP9UY8OPYuNrHjkfBXqXtPeQ/%0ANiXwx+hF0Yl1lcOLfkutQ9q6T0qwa9Nfsa3QfRmRHOx2hHdxXdtuK2lz/Tms%0A9no/kzW4SW6Li6BAIAgCAIAgCAIAgCAIAgCAIAgCAICxNVNb1PILjX/HLa0z%0AHPNLsv3fQ2QpSkYctU53Gw5D7rx17x+7uMpPlj2X33/QsRpRRYXEbbeWbQsA%0AIAgCAIAgCAIAsgvRVDm8cuRXWs+N3dtopZXZ6/yjXKnFmZDVtdrkfp816+w9%0Aoba4xGp7kvPb4P7leVJrYyF6BGoIAgCAIAgCAIAgCAIAgCApkkDRclV7m6pW%0A1N1Krwv92MpNvCMCerLshkPqvCcS9oa1zmFH3Y/V/Hp8C1CiluYy84bggCAL%0AICAjZ8VENQ2CYbrZcoZfcc8C7oXcn2Bc34hcatzuxtfFoOpT1cfzLrj/ACXl%0A37fEhzYeGZWI1baeGSd/sRxPe7uY0uP0Cr0KMq1WNOO7aXzJN4WSqjmLo2Od%0AYOcxpI5EtBIHis16XJUko5wm1kJl5aDIQBAEAQBZBfgqXN6jl9l2uG8cr2eI%0Av3odn09H0/Q1TpKRIRShwuPlxXvrK/o3kOek/VdV6lWUXHcrV0iEAQBAEAQB%0AAEAQBAWp5wwdeAXM4lxSlY08y1k9l1f8E4QcmRsshcblfOb2+rXdTnqv0XRe%0AhcjFRWhQqRIICieZsbXPebNa0uc7gABck+CnThKclGO7MN4K2kEXGY5jRYaa%0AeGDTqjaGWuZNR0kLjVNfJFJNvbtPAWuIZL2tjvEjdeGNDiDkbWuu9Dh9O0nC%0A4rSxDRpY96WVqsfRt48jU5OWiKtncOlraZs9RW1/auLmyxMlELI5I3ujkjY2%0ANoIDXNcLkkm175rF7cwtazpUqUOXRptZbTWU9e/oZjHmWWzNqNi6OVu7KayQ%0AajtMQqn2I0cAZLXBzBtkVWhxi4g8wUV6Qiv2MummY7djon0rqaZkT3+x+JLb%0AyPj3h6xvctk3bg2yJzFgbCw+LyjXVWDfLvy9njbzWdfQx4emDZIKOKP9nFGz%0A+VjW+QXHqV6lT88m/VmxJIvLSZCAIAgCAIAgKmOLTcHNb7a5q29RVKTw0YcU%0A1hkjTVAfkcncvsvovCeM072PK9Jrdd/Nf7oU6lNx9C+u0awgCAIAgCAIAgLV%0AROGDrwC5nFOJ07GlzPWT2Xf+CcIOTIx7yTc6r5pc3NS4qOpUeWy6kksIpVcy%0AEBbqWvLHCNzWv3Tuuc3eaHWy3m3FxfUAjLiNVspOCmnNZXX0MPyIih2jhfE4%0AzAxzRyGOWmsXyCS192NrReUOb6zS0es03sMwL9Xh1WNReFrFrMZbLHdvZY69%0AmRU1jUhsGwWreHUs5mhoB60MLXATmNzj/V5p2OJY1mVmsNy1zRvHdcF0Lq7t%0A4Yr0uWVXaT6Zx+ZRa1z3fXpsQjF7PY2mhwuCnJMMTI7xsZusG63dYXbnqjLL%0Afdn16BcWtdVayxUlnVvXfXc2KKWxehp2MLi0W337zuRduhpNuGTR58VqnVlN%0AJS6LC9DKWC6tZkIAgCAIAgCAIAgCAID0G2YWynUlTkpweGtmYaySVLUb4sfa%0A8+q+jcG4xG9hyT0mt1381+5TqU+X0L67hrCAIAgCAICiWQNFyq15d07Wi6tT%0AZfV9jMYuTwiLkkLjcr5be3lS7rOrU6/Rdi9GKisIoVQkEAWQWqqoZG3ee9jB%0A8T3AN+pC2UqU5vEYt+hhvBrLq7Cm1LaoYhSioDSx7zURnfjOfZkXsACARa1i%0ADrd1+yqN/Kg6Doy5N0sPR9/PPX/sa8xznJsNJiVPN+ymhk/kka//AElcmpa1%0Aqf54NeqZNST2Mq60EgsAIAgCAICzWVkUDDJNJHGwave8Nb8yttKhUrS5acW3%0A5LJhtLc1qq9ImGMNmyySH/44XuHg4gNPgV2KXs5f1FlxS9WjW60UYrfSbQ3z%0AirAOZiZb6PJ+isP2WvO8fm/sY8eJI0G3eGTGwqGsdfSVrovkXgA+BVKvwG+o%0ArLhn01/QkqsWbEyRrhcEEHiDkuTKDi8NE8laiZPEAQFTXEG41W6hXnQqKpTe%0AGjDSawyUp5Q8X48Qvp/DOIQvaCqLfZrs/t2KU4crwXF0SAQBAEAQEZVzbxy0%0AH+7r5vx7if4uvyQfuR2831f2LlKHKslhcE2hAR+N41T0UXa1Ega29mjV7nfC%0Axozcf/JsFbs7Ktd1OSks/ovUjKSiss5ziW2WIVp3aYGmh5izpyOrtGdzcx8S%0A9xY+zdtQSlW9+X0+XX4/IrSrN7EZHsyZXb8znSP+N7i9/wDidcr0MIRguWCS%0AXloac5Mo7Mxjh9FIGLPsvHq3Jw0OhHcUaysMF+kxfE6A+rK6aMfu5SXZfwv9%0AofMjouRecEtLlfl5X3Wn02Nkakkb3sztnT1vq5xzAetC6293tOjh1HiAvFcR%0A4LWs3l6x7r/dCxCopGzg3XGawbQsALINE2p293HupqANklBs+c5wsPENH7xw%0A+Q6kEL1XCvZyVZKrc6R6Lq/XsvqaJ1saI1EYRNUv7WrlfLJ8Tze3Ro0aOgAC%0A9rQt6VCPJSikvIrNt7krTYJHo1hJ6C/ktxgvyYO0e1GR3ghAYNVgMTh7KAwa%0AYVuHHepZDuXzhN3RH+77veLFUbzh1vdrFSOvfr8yUZuOxvuym2cVZ+W8dnOB%0A60RP1Yfeb9RxXhOJ8Fq2jytY9H9y1CopG1tN9Fw2sG09WAEBdp5dw34cV0+F%0AcQlZV1P+16SXl/BCpDmRKg3zX1GE4zipReUyiFIBAEBj1su62w1PlxXA9oL/%0AAPDW/JF+9PT0XV/sbaUMsjV84LgQEdtBjMVDTuqJb2GQYPae4+yxvU/QXOgV%0Ayxsql3WVKHXr2XcjKSisnKAJ8RnNVVHPRrB7Ebb+wweZ1J1X0+ysqVpSVKkv%0AV9W+7KUpOTyzZ8Kwp0jhHEy56cBzJ4BWyJvFBsvFGB2zrk+6DZt+V9T9FhtL%0AcGnekPH4sN/LbDE+Ui7Yx7Ib8T3G7ulhrY6LluNzXqyjz8sV1X+/MnokcyoP%0ASW/tLVNNCY75mHfa9vUbziHd2Xet0rWtGP8Ayqrz/wCrDX6GMrqjoctKHsbJ%0AERJE9gc08S1wuCOeXiqllxXxKngVlieceWSUoYWUa1imF6Swkte03Dm5OBHJ%0AdicIzi4yWUzXk2/Yfa0zjsZ7CZmThwcODm9Dy4HwXgONcI/DT5ofle32LdOp%0Ak3lpvmvNtYNxoXpF2keHf0fSuIlc0GaRvtMY7RjTwc4Zk6hv8wI9b7O8JVR/%0Aiay0X5V3ff0X6letUx7qIvZrZtxLY42XdbuAHMngF7grHTMJ2UgiAMoEj+vs%0ADubx8UBPRsa0WaAByAsPkEBURfVAROI7O00wPqBjviYLfNuhQGjY1gslO7de%0AAWnR49k/Y9EBpeNYWWkTQkte03DhqCoVKcakXCSymE8G7bD7Ufio92SwlabP%0Ab15jof8Aei+d8Y4W7apps9i5TnlG5grgm0LACAz6CW43Tw07l7r2Y4h4lN20%0A3rHVenb4FWtDDyZa9YaAgCAiqmTecTw0C+XcZvfxV3KS2Wi9F99y7TjyxLS5%0ARsCyDk22dea/EOxafyKclgHAy/vHdbex03Xc19G9nbBW9t4kl709fh0X7/Ip%0A1pZlgl8KoC9zYmDMkAD9Su+ajp+E4aymjDG6+8/i4/bkEBHbSTWfE3h6x8RY%0ADzPzXn+OV3DkXqzbTRwz01CSKsa8g9nLTt3H8LsJD294uD/fC3cCuI1bdpPV%0AN5+OxiosM5eSu0az6L2Uw2SDCqaOYESCG5DhZzQ97ntaRwIa4C3RfP7y5jO/%0AnOn0f1XUspYjqUwUv4iF0jfbZffHxAZF3ePJe9py5oKXdFY0zGI3UszamO92%0AnMDi0+0P99FruaEa9J05dTKeHk3qh9IFAync51TCZGsJEQeN9zgMmgcycl4C%0AfA7mdZRUHhvfol3LSqLBquytK+eR1RL60sjy4nm5xvYdOAHKy+hUqUaUFThs%0AlhFVvOp2fC6OOjhu7XIvcBfPS2XAXslSrGnFzlsjCWS5HjNO4237HqC3zVan%0AxC3qS5VLXz0JOLRnteDoVdInqAICxXUbJ4zG8XBHiDwI6oDl+LUBie6J4zBt%0A0I4HxFigNInqDh9UJxcM0fYcNQbcbH9VR4haK5ouHXoShLDN5w30p4QWgPqi%0A13WGbzDLLw9b2dvc5jDPxX3LKrRJmDbvCH6V9MP5pNz/AFWVOfBb6O9J/DUl%0A4ke5L0WKU04vDPDIObJGv/0lU6lrWpfng16pklJPYzYpN0gjgp2VzK1rxqro%0A/p1ElzLBMA3zX1mE1OKlHZ6lAKQMbE6psML5XkNa1hJdwAAJJ8ACVzuK15Ur%0AaXJ+aXur1loTgsyORz+mrDG5NhrHddyNo+r7/ReTj7KXT3nH6/Y3+OiPqPTj%0AAP2dDKf5pmt8mlWI+yUv7qq+X8mPH8jBf6cJnGzKCME5Denc7M9zArEfZOkn%0A71R/JEfHfY92UgO6XuN3OJJcdSXG5J7ySvWRiopJbI0HU9haMXfMRpZre85u%0A+lvmVkG3oCD2opyWtkGrCb9x18guNxq0dajzR3j+nUnTlhkLV0VLXQ9hVRMk%0AjOe67UG1rtcM2nM5gg5rwsKte1qeJRlhlrCksMi8L9H2D0kgmjpwXtN2mSR8%0AgaRmCGuNrjmRcKzX43f148jlhPfCwYVOC1L202LNijLyc9Gt4udwAU+GWUq1%0ARQXx8kRnLCPfRvSu3d53HXrfVfRkklhFU17bXDBG+WK2TXer/KRdv0IWQcfp%0A6T+uEcNfnl90B2bZOMs3d3IgXv14eK5nFbt21DK3bwThHLNkxfHqPD4gauoE%0AbXG7Y/Wc9x4lsbbk6i5svMUJXN0nCim117G5pR3I/Cdp8MxFxjpqhrpLE9k5%0ArmPIGu6HAb3hdVryzu7Zc9WPu91qviZi4vYlqPEn072scSWE2F+HRej4Ffut%0AF0pvVben8GqpHGpuMMgcAQvQGorQBAaft1Si7JRxBafDMeZ+SA5dtdTh0d+h%0AQHIZW2cRyJH1QFCA9BtmEBs2A7e4lROBZUyPYDnFK4yMI5Dezb/dIXOuuE2l%0Ayvfgk+60f++pONSSPpTYraZldTskGW8wHdvmLi9j3aeChwpSp0nQk8uDa+HQ%0AT1ee5s66hA5z6dcZ/DYW+Nps+Z7Yh3OuX/5WuH95cu4XjXtKn0inN+u0f1ZN%0AaRbPmNdQgEBkUI/Mb/MgOy7Nj8oIDrGxjQKbvkd+g/RATqAoniDwQUBpmLYV%0APCS6GxHwn9LLk3XBreu+bGH5fYmptEBVVuIey2FgPMlzvpkqkPZ2in70m/oS%0A8VljD9lqmpkElQ5zj10HQDQLtULalQjy01hGttvc6Zg+HNgYGgcFvMGj+kVo%0A7d3WFpPzcP0CA4qwAVvgPNAdg2VAt4N/VeV9pZPEF6s3UTinpGrpZ8UqTJf1%0AJnRtaTk1kZ3WgDgCBfvcTxXa4VShTtKaj2T+L1ZCbzJkBSVL4ZGyxuLZGODm%0AvGoc03BHir04RnFxksp6ED6Q2kqD+HbKRZx7J1uRcW3H1K8RwSPJe8sdlzL4%0AFmp+U3TZmcvhaTyXuSsTCAIDXNuLdgz+1/5HIDle037IoDjVZ+0d/MfNAWUA%0AQBAdh9CWLEflE6OI8D6w8yqP5Lv/ANy+qJbxO7fiFeInCP8A1G4nv1dPTAmz%0AIXSEcLyO3R8uzPzXOtFzXFar5qK/+Kz+rJy2SOProkAgLtM/de08nDzQHYdl%0Apw6IIDq2w1QDE+PiH73g4W82/VAbMgCA8c0HUIC0aSP4QgK2RNGgCArQHKtv%0A60OmlIOTbMH90WP13kBxR1Xatvfp+qA61s3XBoab5EAePDzXG41ZuvRUorWP%0A6GynLDMDbjYBmJSfiqeVkc5aA9jweyeQLB1wCWutkciDYaZ343DeLu1h4VVN%0AxWzW6Jzhzaoi9mfRV2Uolr5YXsa64gj3nNeRmA9zgPV5gA35hWrzj6lBxt08%0Avq+noYjS7my7Q4h+JnZTx5hr955Gl9A36knwW3gNjKmnWn10X3MVJZ0On7OU%0A5jhaDyXozUSqAIDTduasF7Ih7rST3u0HyH1QHLtr6kNjt0QHIpHXJPMkoClA%0AEAQG5ejCt7KrtzAPydb/AJlSvPdcJ9pfqSj2PoP+kOqvYInAfTNVmXGqm5yZ%0A2bB3CJpP+ZzlQ4ev+S5d5Sf/AOn+xKe5pCvEQgCA6FsNigsGk9CgOqbO4n+H%0Ala/3Tk4fwn7ZHwQHSo3hwDmkEEXBGhB0QFSAIAgCAjNoMUbSwl2W+bhjeZ59%0Aw1/8oDh212I7rSL3PHmSUbBzunwepmfvtAvvXzJ+yqzvKUNySizfNm6si8Um%0ATgbEcirEJqcVKOzIs32kilnZeJ4EjR6zCL3/AIh0PmqNfhdtWfNKOH5aElNo%0AxKjCMRl9UvLW8d0bv11+qxR4Va0nlRy/PUObZP7LbHNhs5wzXRIm8xsDRYIC%0ApAYmKYgynjMj/BvFx4AIDmGJ1pe50jzmSST9vJAct2yr3SksZmTy5KLkluDV%0ADhs9r9lJbo0nyUPGp/5IzhliSB7faa4d7SPNbFJPZmC2sgICY2SlLauO3G4/%0Ayk/oql6s0JEo7nc/x6j+IGCD249HEc9TLVdrMXyybxaA0NGQFhkeS8zY8fcY%0AKnyrQ3SpdTWofRtzEh7z9gFelx30I+EZ8Po0b/w/m533WiXHn3M+EZ8Po2Z/%0Awmf4b+ary49LuZ8IpxLYKSBnaU7QHtz3AAN4cR38lYsuPRdTlqPR/QxKlpoe%0A4Di4e3ddk4ZWORuNQRwK9WmnqjQb1s9tG6n9R93RX095vVv2WQbxRV8U4vE9%0ArunvDvGoQGSgCAh8X2igpwRvB8nwNP8AqOjfPogOZ7TbQOeTJK4b1sm8GjkB%0AyQGhxRPrJrm+7fLr1XNv7tU48qJxjk6vszsvFHGC5ovZeEveITlPRlqMCH25%0A2TLbVVK38xo9Zg99vT+IcOenJdbgXGeSXg1no9n2f2NdWn1RF7O49m1zXFsg%0A0PHuP2XtysdJwna2F4AnbuO+Nouw941H1QGyU9dDIPUljd3PHkgK5aqNgu6R%0AjRzLgPNAQuI7VU8YIj/Md0yZ4u4+F0BpOLYs+ZxfK7uGjQOQCA0naDGr/lx5%0AkqM5qKywNl9mDUPDni+eZXmeI8T5c4N8IHSIdjoQ0Cw0Xl5cTqNm7kRZm2Ki%0APBTjxWaMciIit9HUL9Y2HvaFcp8cqR6sw6aNdxD0Wxm+61zerXHyNwujS9oZ%0AddSDpEZh3o/kp5w+7nAaAt0vlcnj8larcahVpOOCKp4ZvX9EyclQ/wCIR7k+%0AU398YOoXkW3F4N5SIG8gnOwVBg5BYyzJVYLGQUvYCLFZTwDnW2Wxzi81NLZs%0AvvN91/fyd1+fT1nB+OOklSq6x+qK9SnnVGs0eOujd2c7XNeODsj4HiOoXtKd%0AWFWPNB5RWawTtLizDYtfY872PzWwEtHtJUNGVQ/xffzQGNW7RSOFpKh5HLfN%0AvlogNaxLaNjRZuv1RvG4INkM9W/1gd2/s/dcy6v4wWIsnGJ0jZHZgRgOcF4v%0AiHEObRFiETe2MDRYLgt5ZuPJYw4WKzGTTyYOdbW7FkvM9MdyTUj3Hd4Gh6j6%0Ar1nCeOypJU6uq+qNE6WdUapHjM1OdyoY5vU+ye52i9jRuaVZZg8ldprcloMe%0AidxW8wXzjMXxIDCq9o4mjIoCBq8XmqDaMG3Ph4c1Xq3NOmtWZSbJXZ3Zd8rt%0A5wJvqSvOX/FPM3RgdWwXCWwNAAzXj7m5dWRYSwSqqEggCyDwtHJMgoNOw8Ap%0Ac8jGCrsG8grHhzMZLjxYkdT5qF1Hkrzj2k19TMdkUquZCAIAgPHsDhYrKbQN%0Abx3ZSGoBuxp7wupacSqUXozXKCZotfsLLGfynyAcr3H1zXpbf2hbXvYZpdIi%0ApMArW++f8P8A3XQjxum+n1I+GylmzVU/2nP8MlCfGo9MBUyZwrYZxNyPE6/N%0Acq54znqTVM3nBtmI4QCQLrgXN/KoblDBsTGBosFzW2yZUsAIDx7QRYrKbQIX%0AFNnYpgbtHyV6hfTpvRkHFM03EPR4y92Nt3XHku5Q4/US1ka3SRFv2Bf/AB/4%0AnfdXVx+Xch4RkUmwJvm3x4qvV4431JKmbNhexkbLFwXKr8UlLYmoG1UlCyIW%0AaAuTUqym9TYkZK1GQgCAIAgCAzfw691/wxFXnMepFnnv8815rjVLw76qvPPz%0A1N1N5ii0uUbAgCAIAgCA8cwHUKSbRgsupGH3QpKrLuMBtIwe6EdWXcYLrWAa%0ABRbbBUomQgCAIAgCAWWQebo5JlgABMg9WAEAQBAEAQBAVMFyB1Vi0p+JXhDv%0AJL6kZPCZMWX1vkiUMkfiDbOB5jyXhfaqhy3Eav8AksfL/uWqD0wYq8sbwgCA%0AIAgCAIAgCAIAgCAIAgCAIAgLVVUMiYZJDusaLucdGji5x4Aak8BmtlKlKrJQ%0Aju9vPy9TDeCt8jWgucQGgXLiQABzJ5LChKUuVLXsCmGQuzsQ3hcWJ624KVSC%0Ahp16hMuLUZCAIAgCAIC/Rtu8dM13fZ6h4t9F/wCOX/vzNVZ4iSa+klMx65l2%0A35Fef9pLbxbPnW8Hn4bM20XiRGr50XAsAIAgCAIAgCAIAgCAIAgCA8LgCASL%0AnQc1JRbTYPVgEe3FY2vmZM9kZiDXlznBreyffckuTYC7XtN+LDzCuStJyhCd%0AJN82mmvvLdfo/iR5t8mOzGTPlSQulaf377x01ss2vI3pRY5FjXNNrbwWz8Gq%0AOtxPlf8AitZfLZfF58jHNnYhqKmdh08cdS7tKR5AgkzEVNKXG0JjJNmG4Ebi%0ASW+xcAi/QqVY3tKUqC5ai/Mus4989/8AJLGdyCXK9djcV583BYAQBZATACwA%0AgM7DmZF3gvc+ytty0p131eF6L+f0Ktd64MxetNB44XFlCpTjUg4S2awZTwRD%0A22JHIr5JdW8retKlLdPH2+Zei8rJSq5IIAgCAIAgMfEatsET5nezGwvd0a0X%0AcfAAlb7ei61WNNbt4MN4WTJWlrBksVtR2Ub5LE7jC4gakNFyB1sDZbaFPxak%0AYZxl4MN4RdY8OAIIIIuCNCDoQtcouLae6B6omSPqqwx1UMZ9iZkjQb/vYwHt%0AAHVnbE/2YV2lRVS2nJbxafwej+Tx8yLeGjMqKhkbS+R7GMGrnODWjvJyVanS%0AnUeIJt+WplvBqGJbWwvq6UUglqvWmuIG3YT2VhaV5bGbG97OyXetuF1IW1Xx%0A8Qzy/m6a9ll+mhqc1lY1JQDFKjU09GzPJv8AWanpmQ2Nh8JAqX/gKO3NUf8A%0A9Y/u39CXvPyInaDAYqQxYk7tah9O+8z53dq4wOFpHMZbdjLMpBuNb7LhxV2y%0Avp3ClaLEFJe7y6e90Te7ztq2RlHHvG6g3zGfVefkmnhm0t1NOyVjo5GNexzS%0A1zHC7SDkQQpU6kqclODw1sw1kooqcxRiPfc4NFg5xJfuj2Q5xzcQMt45m1zn%0AmpV6iqTc8YzvjbPXHb0CWC+tJkIDUNrNsnUzjSUtPPLXEeozsXuYG29aY7ub%0AmN6anLnbvcO4Oq0VXrTSp9ddfTyZqnUxotzYsFp+zgYN6Rzi3efJICJXPcLu%0Ac9p9k/w6NAAFgAFy7ypz1paJJaJLZJdvv13JxWEZqqkj0BThBzkox3ehhslo%0AWbrQOi+s2VsrahCkui+vX6lGTy8latEQgMKvi97wP6LxvtTY7XUV5S/Z/t8i%0AxQl/aYS8WWQgCAIAgBWUCPxXDjPDLCZZLSRPYRaOxD2FpBuzqrlrcRpVYT5F%0Ao09339SMllEbs2Jqqip5/wAXUNc+mjc4BtOQHFg3h60RPtXVy+nRoXNSn4UX%0AhvrL7kYpuKeTLlwmpOmI1Y/+qjPnAq8bygnnwI/Of/UZ5X3Nf2WwyqDJKUYn%0AVsNLMYAwQ0jgIg1rqc3dCTnE6PU6grpcQuKHNGt4MX4i5s5lv/dtLG5CCe2d%0AiZ/oWs/92rP/AM9F/wBBc/8AG2//AJePzn/1E+V9yG2twOrbTOnOI1cpp3Cc%0AM7KlY78u/abjmRBwd2ZkAz45q/w2+oOuqSoxjz+7nMnvtlN7ZwQnF4zkmaTZ%0ASgu2V0XbvyImqHvqH8CC0yl27w9myo1uJ3WtNS5VtiKUf0/cmoRJGpod+aCQ%0AWAiMmXR8e7kq1O45aVSD/ux9Hky1qjNVQkePaCCCAQRYgi4IOoIUoycXlbmD%0AEwejNPC2G92x3awk3PZj9mDfMlrbNvx3b8VYu60a1TxFu9X69fnv8TEVhYMx%0AVSQQBAa/tbtAaBrHMHayyBzIqNrC6aWXItLSD6rGjeLiQdRmDkerw2xjdNqW%0AiWG5Z0S6r1fTU1zlylOxuC9jGaqZ4lrKgB809iBmLtijBzaxoyAyOWfIZ4pd%0A+JPwYLlpw0S/d+bEI416mxLkmwIDKoYruvwHmvT+zNh4td15LSG3r/H2NFaW%0AFgkF78qhAEB49oIsVqr0YVqcqc9msGU8PJEyxlpIK+VX1nO0rypT6bea6MvR%0AlzLJQqZIIAgCAID1AROzdMYYXQn3Kmot/I+d8kY8GPaPBX+I1PFqqousY/NL%0AD+qIQWFglVQJkSaUx13bNHqTU/Zv/tISXRG3Vj5gT/A1dBVFUs3Te8JZXpLR%0A/XHzIYxLJLLnkzxzQRYi4IzHBZi2mmgY+GUnYQshvcRsDGnjut9Vlzz3QL9V%0Auuaqq1ZVO+vx6/UxFYWDJWgyEAQBAEAWQadi+1MlNUPo4OzqqqSRvYxb272O%0A+0lwqX6BotvNz3iHbthYOPft+Gwr0Y16icIRXvP/ACxs4ru9n06+Rpc8PC1J%0ADZ7Zt0Mhq6uY1Fc9tjKRaKNp/dU7Pcb11OZOpCqXvEVUh4FCPLTXTq/OT6ko%0Aww8vc2Fco2BAetaSbDVbaFGdaoqcFlt4RhvCyyWhj3QAvqtjZxtKEaUem/m+%0ArKMpczyVq4RCAIAgLFXBvC41H+7Lh8c4X+Mo80Pzx28/L7GylPlZGL5s008M%0AuhYAQBAEAQBZAWAFkBYAQBAEAQBAEB45wAuSAALknIADiVKKbeEDQKjHcTxE%0APjw9o/DNk3XYhHZr5Gg2cylZKQ3e4b5du62tkvTQsrKzcZXL99rSD1SfeTit%0AvLBocpS2NgwfZykZRmnbBJG153n9o4fiTIHbwkfK0m8gcA4OByIFtFzLniNd%0A3PiOaeNsflx2xppjRp/EmoLGCfjBAAJJIAu42uctclzJNNtpYJnqiZCAz6KC%0A3rHU6dy997O8K8CH4iqvelsuy+7KtWedEZa9QaAgCAIAgCAw6yn95viP1XkP%0AaDgznm5oLX+5d/NefcsUqn9rMFeJLIWAEAQBAEAQBAEAQBAEAQBAEBjV9DHU%0AN7OUb0d/Wjv6jujx7zf4TkeIK30LidF80NH36r07ephrO5kMYGgAAAAWAAsA%0ABoAOC1Sk5PL3MnqiAgCAyqOnv6x04DmvVcA4M6zVxWXurZd/P0/U0VamNESC%0A94VQgCAIAgCAIAgMKqpfeb4j7Lx3G+A5zXtl6x/dfYsU6vRmEvFtYLIWAEAQ%0ABAEAQBAEAQBAEAQBAEAQBAEBlUtLvZu05c/+y9TwXgLrNVrhYj0Xf+P1NFSr%0AjREgF7xJJYRVCyAgCAIAgCAIAgCAxqilDsxkfoV53i3Aad1mpS92f0fr5+Zt%0AhVcdGYD2kGxFivBXFtVt5uFWOGW001lFK0GQgCAIAgCAIAgCAIAgCAIAgPQC%0AcgtlOlOpJQgst9EYbwZ1PSWzdry4eK9vwn2djSxVudZdI9F6939CtUrZ0iZa%0A9WaAgCAIAgCAIAgCAIAgCAokja4WIVW6sqN1Dkqxz+q9GSjJx2MKajIzbmPq%0AvFX/ALNVqWZUPeXbr/P+6FiNZPcxivNSjKL5ZLDNx4omQgCAIAgCAIAgCAIA%0AspZ0QMiGkc7XIfX5L0Fh7O3NxiVT3I+e/wAvuaZVktjOiha3QePFe2seG29n%0AHFKOvV9X8StKbluXFfIhAEAQBAEAQBAEAQBAEAQBAEBRJE12o+6p3Vhb3SxV%0Agn59fnuSjJx2MWSh+E+B+681deyietCfwl919jcq/csPpnjgfDNcC44Je0d4%0ANrutf5NqqxZaIXMnCUHiSx6k8nigZCAIAgPVKMXJ4SyYLjIHnRp8cl0aHB72%0Av+Wm8d3p+pF1IrqX46E+8fALvWvspJ615/Bfd/Y1Ov2MqOBrdB48V6W04Xa2%0Av9KCz3er+ZolOUty4ugRCAIAgCAIAgCAID1AEAQBAEAQBAEAQBAeICzVaLk8%0AU/ps2QIxfM6n5mXEFrMhACsoEhR6L6LwX+nEp1NzJXoDUeoAgCAIAgCAIAgC%0AAIDxAf/Z" alt="chenwi 微信支付"/>
        <p>微信支付</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    chenwi
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://chenwi.github.io/2018/05/21/Python数据处理——Pandas模块使用（二）/" title="Python数据处理——Pandas模块使用（二）">https://chenwi.github.io/2018/05/21/Python数据处理——Pandas模块使用（二）/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/pandas/" rel="tag"># pandas</a>
          
            <a href="/tags/pandas学习/" rel="tag"># pandas学习</a>
          
            <a href="/tags/数据框操作/" rel="tag"># 数据框操作</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/21/已解决：用anaconda安装最新的TensorFlow版本/" rel="next" title="已解决：用anaconda安装最新的TensorFlow版本">
                <i class="fa fa-chevron-left"></i> 已解决：用anaconda安装最新的TensorFlow版本
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/21/python中re模块使用，正则表达式/" rel="prev" title="python中re模块使用，正则表达式">
                python中re模块使用，正则表达式 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
<span class="jiathis_txt">分享到：</span>
<a class="jiathis_button_fav">收藏夹</a>
<a class="jiathis_button_copy">复制网址</a>
<a class="jiathis_button_email">邮件</a>
<a class="jiathis_button_weixin">微信</a>
<a class="jiathis_button_qzone">QQ空间</a>
<a class="jiathis_button_tqq">腾讯微博</a>
<a class="jiathis_button_douban">豆瓣</a>
<a class="jiathis_button_share">一键分享</a>

<a href="http://www.jiathis.com/share?uid=2140465" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">更多</a>
<a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
var jiathis_config={
  data_track_clickback:true,
  summary:"",
  shortUrl:false,
  hideMore:false
}
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=" charset="utf-8"></script>
<!-- JiaThis Button END -->
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="SOHUCS"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="http://files.57gif.com/webgif/0/e/b0/0f4bc71f0264518652f89200d1b94.gif"
                alt="chenwi" />
            
              <p class="site-author-name" itemprop="name">chenwi</p>
              <p class="site-description motion-element" itemprop="description">生命不息，奋斗不止！</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/chenwi" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.zhihu.com/people/chenwi/activities" target="_blank" title="Zhihu">
                      
                        <i class="fa fa-fw fa-zhihu"></i>Zhihu</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:chenwi4323@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://blog.csdn.net/qq_35203425?" target="_blank" title="CSDN">
                      
                        <i class="fa fa-fw fa-about"></i>CSDN</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://plus.google.com/yourname" target="_blank" title="Google">
                      
                        <i class="fa fa-fw fa-google"></i>Google</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://plus.google.com/yourname" target="_blank" title="Wechat">
                      
                        <i class="fa fa-fw fa-wechat"></i>Wechat</a>
                  </span>
                
            </div>
          
<br>
<br>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=5268176&auto=1&height=66"></iframe>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#数据变换操作"><span class="nav-number">1.</span> <span class="nav-text">数据变换操作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据框合并concat-操作"><span class="nav-number">2.</span> <span class="nav-text">数据框合并concat()操作</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">chenwi</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  




  
    <script type="text/javascript">
    (function(){
      var appid = 'cytCPHDdF';
      var conf = '8cb319ff06359c5e822e8a3888843ee2';
      var width = window.innerWidth || document.documentElement.clientWidth;
      if (width < 960) {
      window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>'); } else { var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("https://changyan.sohu.com/upload/changyan.js",function(){
        window.changyan.api.config({appid:appid,conf:conf})});
      }
    })();
    </script>
    <script type="text/javascript" src="https://assets.changyan.sohu.com/upload/plugins/plugins.count.js"></script>
  









  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("eseUtXnFznfKb7vRglqnzy0A-9Nh9j0Va", "gf9qaTAfI4peNTwTLxfFXEpl");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
